server.port=8087

spring.datasource.url=jdbc:mysql://192.168.1.161:3306/BlackBox
spring.datasource.username=root
spring.datasource.password=Mf21102015*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
